<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .nav{
            height: 50px;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 2px 30px;
            
            
        }
        .nav h3{
            color: #2980b9;
            font-weight: 900;
        }
        .nav ul{
            display: flex;
        }
        .nav ul li{
            list-style: none;
            margin: 5px auto;
            height: 20px;
            font-size: 18px;
        }
        .nav ul li:hover{
            border-bottom: 2px solid #2980b9;
            transition: ease-in-out 0.9ms;
        }
        .nav ul li a{
            text-decoration: none;
            color: #2980b9;
            font-weight: 500;
        }
        .topBanner img{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            height: 461px;
        }
        .container{
            width: 1200px;
            margin: auto;
            padding: 50px;
        }
        .peras{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    </style>
</head>
<body>
        <div>
            <div class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/chooseyourtrip.html">Choose Your Trip</a></li>
                    <li><a href="http://127.0.0.1:5500/aboutus.html" style="color: #1abc9c;">About Us</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="topBanner">
            <img src="https://imgak.mmtcdn.com/seo/cms-staticpages/sites/all/themes/custom/makemytrip/images/aboutus/topimg.jpg" alt="Please Check Internet Connection">
        </div>
        <div class="container">
            
            <div class="peras">
                <div>
                    <h2 style="font-weight: 600; color: #2980b9;">We are</h2>
                     <h1 style="font-weight: 900; color: #2980b9;">Book Online Tickets</h1>
                     <p style="color: #2980b9;">Nurtured from the seed of a single idea ‘to empower the traveller with easy & instant travel bookings providing comprehensive choices’, MakeMyTrip is a pioneer in India’s online travel space. Founded by Deep Kalra in the year 2000, MakeMyTrip began its journey by serving the US-India travel market with best-value products & services, powered by robust technology and round-the-clock customer support.
                        <br>
                        <br>
                        After successfully consolidating its position as a customer-first brand, known for its reliability and transparency, MakeMyTrip launched its India operations in 2005.
                        <br>
                        As low-cost flight carriers were introduced in India, the number of Indians opting
                    </p>
                </div>
                <div>
                    <p style="color: #2980b9;">for online travel solutions also increased rapidly. And MakeMyTrip answered the call of the hour, by bringing the convenience of booking flights, hotels, and holiday packages in just a few clicks.
                        <br>
                        <br>
                        <br>
                        Over the years, we have partnered with many leading brands from the aviation & hospitality industries, creating fruitful partner relations for business expansion opportunities. We also entered the homestays & villas and continue to procure increased market share market in the same. With this, we also entered the ground transport space and commenced offering cab, bus & train booking services.
                        <br>
                        <br>
                        <br>
                        What makes our story even stronger is the performance of our newly launched segments, like myBiz—our comprehensive business travel suite and myPartner—an exclusive platform for travel agents. Entering the Gulf market is our latest feat, where we offer power-packed deals on flights & hotels.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>