<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Trip</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .nav{
            height: 50px;
        }
        .nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 2px 30px;
        }
        .nav h3{
            color: #2980b9;
            font-weight: 900;
        }
        .nav ul{
            display: flex;
        }
        .nav ul li{
            list-style: none;
            margin: 5px auto;
            height: 20px;
            font-size: 18px;
        }
        .nav ul li:hover{
            border-bottom: 2px solid #2980b9;
            transition: ease-in-out 0.9ms;
        }
        .nav ul li a{
            text-decoration: none;
            color: #2980b9;
            font-weight: 500;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url('26088.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .features{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .indiContainer{
            background-color: #fff;
            border-radius: 20px;
            margin-top: 60px;
            height: 400px;
            width: 800px;
            padding: 10px 30px;
            font-size: 20px;
        }
        .indiContainer button{
            width: 200px;
            height: 50px;
            margin-left: 10px;
            margin-top: 30px;
            background-color: #2ecc71;
            border: 0;
            outline: 0;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
        }
        .destination{
            margin-top: 20px;
            margin-left: 30px;
        }
        .destination  input{
            border-radius: 5px;
            border: 0;
            outline: 0;
            background-color: #ecf0f1;
            padding: 10px 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        label{
            color: #2980b9;
        }
        input{
            border-radius: 5px;
            border: 0;
            outline: 0;
            background-color: #ecf0f1;
            padding: 10px 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .indiContainer h2{
            text-align: center;
            color: #e74c3c;
            text-transform: uppercase;
        }
        .indiContainer li{
            margin-top: 10px;
            color: #2980b9;
            list-style: none;
        }
        .indiContainer ul{
            margin-top: 40px;
        }
        .indiContainer button:hover{
            background-color: #1abc9c;
        }
        .indiContainer button:active{
            background-color: #e74c3c;
        }
        .indiContainer button a{
            text-decoration: none;
            color: #fff;
        }
        .btnGroup{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 540px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:5500/chooseyourtrip.html"  style="color: #1abc9c;">Choose Your Trip</a></li>
            <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container"> 
        <div class="features">
            <div class="indiContainer">
                    <div class="trainSection">
                        <h2>Fill Required Information</h2>
                        <div class="information">
                            <div class="infoName">
                                <label for="">Name</label>
                                <input type="text">
                            </div>
                            <div class="infoAge">
                                <label for="">Age</label>
                                <input type="text" style="margin-left: 40px; margin-bottom: 10px;">
                            </div>
                            <div class="infoAge">
                                <label for="">Gender</label>
                                <br>
                                <input type="radio" name="age"><label for="">Male</label>
                                <input type="radio" name="age"><label for="">Female</label>
                            </div>
                            <div class="infoMobile">
                                <label for="">Phone</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
            
                    <div class="btnGroup">
                        <button><a href="http://127.0.0.1:5500/chooseyourtrippaymentop.html">Proceed to Payment</a></button>
                    </div>
                
            </div>    
        </div>
    </div>
</body>
</html>