<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .marquee{
            font-size: 20px;
            color: #fff;
            position: absolute;
            bottom: 0;
            
        }
        .container{
            height: 100vh;
            background-image: url('LoginPageBG.avif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2px 30px;
        }
        .nav h3{
            color: #2980b9;
            font-weight: 900;
        }
        .nav ul{
            display: flex;
        }
        .nav ul li{
            list-style: none;
            margin-left: 20px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #2980b9;
            font-weight: 500;
        }
        .loginBox{
            margin-top: 200px;
            margin-left: 200px;
            display: flex;
            flex-direction: column;
            width: 290px;
        }
        .loginBox  input{
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 15px;

        }
        .btn{
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            transition: 0.2s ease-in-out;

        }
        .btn:hover{
            background-color: #2980b9;
            color: #fff;
            transition: 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <h3>Book Online Tickets</h3>
            <ul>
                <li><a href="http://127.0.0.1:5500/chooseyourtrip.html">Choose Your Trip</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="marquee">
            <marquee>Welcome To My Website</marquee>
        </div>
        <div class="loginBox">
            <input type="text" placeholder="Enter Username">
            <input type="text" placeholder="Enter Password">
            <input type="button" class="btn" value="Login">
        </div>    
    </div>

    
</body>
</html>
